{
  "functions": {
    "api/analyze-video.js": {
      "maxDuration": 60
    },
    "api/analyze-video-cloudinary.js": {
      "maxDuration": 120
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ]
}
